# zipzip

./: .project  HELP.md  README.md  build.gradle  settings.gradle
zipzip_0514/: settings.gradle
zipzip_0514/src/main/java/com/example/demo/: ZipzipApplication.java
zipzip_0514/src/main/resources/: application.properties
zipzip_0514/src/main/resources/mapper/: Agent.xml  FreeBoard.xml  Item.xml  ItemFile.xml  Manager.xml  Notice.xml  ReviewBoard.xml  Suggest.xml  User.xml
zipzip_0514/src/main/resources/static/resources/css/: deleteButton.css  detail.css  item.css  page.css  style.css
zipzip_0514/src/main/resources/static/resources/js/: kakaoMapFilter.js
zipzip_0514/src/main/resources/static/resources/json/: seoulStaion.json
zipzip_0514/src/main/resources/templates/: chatting.html  index.html
zipzip_0514/src/main/resources/templates/agent/: home.html  join.html  login.html
zipzip_0514/src/main/resources/templates/board/: freeBoard.html  freeBoardDetail.html  freeBoardUpdate.html  freeBoardWrite.html  notice.html  noticeDetail.html  noticeInsert.html  noticeUpdate.html  qna.html  reviewBoard.html  suggest.html  suggestInsert.html  writeReview.html
zipzip_0514/src/main/resources/templates/common/: basic.html  footer.html  header.html  nav.html
zipzip_0514/src/main/resources/templates/error/: 401.html  403.html
zipzip_0514/src/main/resources/templates/etc/: event.html  faq.html  news.html  sense.html
zipzip_0514/src/main/resources/templates/item/: apt.html  detail.html  item.html  off.html  one.html  two.html
zipzip_0514/src/main/resources/templates/manager/: home.html  item.html  login.html  report.html  user.html
zipzip_0514/src/main/resources/templates/user/: findIdPwd.html  info.html  interestItem.html  interestItemDetail.html  join.html  login.html  modifyUser.html
zipzip_0514/src/test/java/com/example/demo/: ZipzipApplicationTests.java
(+79 files in other folders)
