<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- 헤더 시작 -->
	<div th:replace="/common/header :: header"></div>
	<!-- 헤더 끝 -->

	<!-- 개별 css -->
	<style type="text/css">
.task-box {
  position: relative;
  border-radius: 12px;
  width: 100%;
  margin: 20px 0;
  padding: 16px;
  cursor: pointer;
  background-color: #fcbdbb;
  box-shadow: 2px 2px 4px 0px #ebebeb;
}
.task-box:hover {
  transform: scale(1.02);
}
.task-name {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.6;
}
.more-button {
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #8e92a4;
  box-shadow: 0 -4px 0 0 #8e92a4, 0 4px 0 0 #8e92a4;
  opacity: 0.4;
  right: 20px;
  top: 30px;
  cursor: pointer;
}
.left-side, .right-side {
    width: 48%; /* 각각 48%로 설정하여 가운데 4%의 간격을 남김 */
}

.white-board, .task-box {
    width: 100%; /* 각 요소가 부모의 너비를 차지하도록 설정 */
}
.whie-board {
  position: relative;
  border-radius: 12px;
  margin: 20px 0;
  padding: 16px;
  cursor: pointer;
  background-color: #fffaeb;
  box-shadow: 2px 2px 4px 0px #ebebeb;
  height:400px;
}
.today{
	font-size: 15px;
	padding: 8px;
	margin-left:10px;
}
.today-title{
	font-size: 27px;
	text-align: center;
}
.todayNum{
	font-size: 17px;
	background-color: grey;
	border-radius: 12px;
	margin-right:15%;
	color:white;
}
.task-box-outline{
	width:49%;
	background-color:white;
	border-radius: 15px;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
}
.oneline{
	 display: flex;
    justify-content: space-between;
}
	</style>
</head>

<body>
	<!-- 네비 시작 -->
	<div th:replace="/common/nav :: nav"></div>
	<!-- 네비 끝 -->

	<!-- 본문 시작 -->
	<div style="height: 13vh;"></div>
	<section class="vh-100">
		<div class="container p-5 h-100" style="display: flex;justify-content: space-between;">
			<div class="left-side">
				<div class="whie-board">
	    		<div th:if="${today != null}">
	    			<div class="today">
	    			<div class="today-title">today📌</div><br/>
	    				신규회원 : <span class="todayNum" th:text=" ${today.newUser} "></span>
	    				신규 중개인 : <span class="todayNum" th:text="${today.newAgent}"></span>
	    				신규매물 : <span class="todayNum" th:text="${today.newItem}"></span>
	    				
	    				<hr/>
	    				
	    				신고 건수 : <span class="todayNum" th:text="${today.newReport}"></span>
	    				리뷰 건수 : <span class="todayNum" th:text="${today.newReview}"></span>
	    				문의 건수 : <span class="todayNum" th:text="${today.newQuestion}"></span>
	    				
	    				<hr/>
	    				
	    				신규 건의 : <span class="todayNum" th:text="${today.newSuggest}"></span>
	    				새로운 글 : <span class="todayNum" th:text="${today.newCommu}"></span>
	    				찜 건수 : <span class="todayNum" th:text="${today.newLike}"></span>
	    			</div>
	    		</div>
				</div>
			</div >
			<div class="right-side">
			<div >
				<div class="task-box" id="manageUser" style="background-color: #fcddd9;">
		    		<div class="task-name">회원 관리</div>
	        		<div class="more-button"></div>
				</div>
				<div class="task-box" id="manageAgent" style="background-color: #fce5d9;">
		    		<div class="task-name">중개인 관리</div>
	        		<div class="more-button"></div>
				</div>
			</div>
			<div class="oneline">
				<div class="task-box-outline">
					<div class="task-box" id="manageItem" style="background-color: #fcf3d9;">
			    		<div class="task-name">매물 관리</div>
		        		<div class="more-button"></div>
					</div>
					
					<div class="task-box" id="manageReport" style="background-color: #f4fcd9;">
			    		<div class="task-name">신고 관리</div>
		        		<div class="more-button"></div>
					</div>
					
					<div class="task-box" id="manageReview" style="background-color: #d9fceb;">
						<div class="task-name">리뷰 관리</div>
						<div class="more-button"></div>
					</div>
				</div>
				<div class="task-box-outline">
					<div class="task-box" id="notice" style="background-color: #d9f5fc;">
			    		<div class="task-name">공지사항</div>
		        		<div class="more-button"></div>
					</div>
					
					<div class="task-box" id="suggest" style="background-color: #d9e0fc;">
			    		<div class="task-name">건의사항</div>
		        		<div class="more-button"></div>
					</div>
					
					<div class="task-box" id="qna" style="background-color: #e5d9fc;">
			    		<div class="task-name">QnA</div>
		        		<div class="more-button"></div>
					</div>
				</div>
			</div>	
			</div>
		</div>
		<div class="left-side">
		
		</div>

	</section>

	<!-- 본문 끝 -->

	<!-- 푸터 시작 -->
	<footer th:replace="/common/footer :: footer"></footer>
	<!-- 푸터 끝 -->

	<!-- 개별 js -->
	<script type="text/javascript">
		$(document).ready(function () {
			$("#manageUser").on("click",function(){
				window.location.href = "/manager/user";
			});
			
			$("#manageReport").on("click",function(){
				window.location.href = "/manager/report";
			});
			
			$("#manageAgent").on("click",function(){
				window.location.href = "/manager/agent";
			});
			
			$("#manageReview").on("click", function() {
				window.location.href = "/manager/review"; 
			});
			
			$("#manageItem").on("click", function() {
				window.location.href = "/manager/item"; 
			});
			
			$("#notice").on("click", function() {
				window.location.href = "/board/notice"; 
			});
			
			$("#suggest").on("click", function() {
				window.location.href = "/board/suggest"; 
			});
			
			$("#qna").on("click", function() {
				window.location.href = "/board/qna"; 
			});
		});
	</script>
</body>

</html>